{
  "cSpell.words": [
    "Chekitlik",
    "ekran",
    "Elipbe",
    "persistor",
    "UKIJ",
    "ukijelibech",
    "ukijelipbe",
    "ukijelipbech",
    "ukijtuzk",
    "uyghur",
    "Uyghurche",
    "uzhet"
  ]
}
